# autotool

./: README.md  appconf.sql  appupdatelog.sql  autotool.sql  pom.xml  使用部署说明.docx
conf/: AppSql.sql  autoconf.properties  startServer.sh  updateApp.sh  updateDataE.sh
src/main/assembly/: assembly.xml
src/main/java/com/topinfo/: AutoServer.java
src/main/java/com/topinfo/auto/net/: AutoNetClient.java  AutoNetServer.java
src/main/java/com/topinfo/db/dao/: DefaultCommonDao.java
src/main/java/com/topinfo/echo/: EchoClient.java  EchoServer.java
src/main/java/com/topinfo/model/: AutoConf.java  AutoUpdate.java  ServerIp.java
src/main/java/com/topinfo/netty/http/: ClientHandler.java  Server.java  ServerClient.java  ServerHandler.java
src/main/java/com/topinfo/util/: ConfigHelper.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  sqlMapConfig.xml
src/main/resources/sqlmap/: common_sql.xml
