#MySql
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/autotool?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
dialect=org.hibernate.dialect.MySQL5Dialect
user=root
password=root