############################root#################################
log4j.rootLogger = INFO,ERROR,STDOUT, FILEOUT-ERROR
#########################APPENDER#################################
                        ###STDOUT###
log4j.appender.STDOUT = org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Threshold = ${logThreshold.StdoutAppender}
log4j.appender.STDOUT.layout = org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss SSS} %-5p] [%t] %c{2\} - %m%n 
                       ###FILEOUT-SQL ### 
log4j.appender.FILEOUT-SQL = org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILEOUT-SQL.Threshold = ${logThreshold.FileOutSqlAppender}
log4j.appender.FILEOUT-SQL.File = ../auto-error_sql.log
log4j.appender.FILEOUT-SQL.Append = true
log4j.appender.FILEOUT-SQL.Encoding = UTF-8  
log4j.appender.FILEOUT-SQL.layout = org.apache.log4j.PatternLayout 
#log4j.appender.FILEOUT-SQL.layout.ConversionPattern = %-4r [%t] %-5p %c %x - %m%n
log4j.appender.FILEOUT-SQL.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss SSS} - %m%n
                       ###FILEOUT-ERROR###
log4j.appender.FILEOUT-ERROR = org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILEOUT-ERROR.Threshold = debug
log4j.appender.FILEOUT-ERROR.File = ../auto-error.log
log4j.appender.FILEOUT-ERROR.Append = true
log4j.appender.FILEOUT-ERROR.Encoding = UTF-8
log4j.appender.FILEOUT-ERROR.layout = org.apache.log4j.PatternLayout
log4j.appender.FILEOUT-ERROR.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss SSS} [%X{requestURIWithQueryString}] %-5p %c{2} - %m%n
                       ###FILEOUT-PERF###
log4j.appender.FILEOUT-PERF = org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILEOUT-PERF.Threshold = ${logThreshold.FileOutPerfAppender}
log4j.appender.FILEOUT-PERF.File = ../auto-error.log
log4j.appender.FILEOUT-PERF.Append = true
log4j.appender.FILEOUT-PERF.Encoding = UTF-8
log4j.appender.FILEOUT-PERF.layout = org.apache.log4j.PatternLayout
log4j.appender.FILEOUT-PERF.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} #%d{SSS} # %m%n
                       ###FILEOUT-EHCACHE###
#log4j.appender.FILEOUT-EHCACHE = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FILEOUT-EHCACHE.Threshold = ${logThreshold.FileOutPerfAppender}
#log4j.appender.FILEOUT-EHCACHE.File = ${catalina.base}/logs/ehcache/365canal-ehcache.log
#log4j.appender.FILEOUT-EHCACHE.Append = true
#log4j.appender.FILEOUT-EHCACHE.Encoding = UTF-8
#log4j.appender.FILEOUT-EHCACHE.layout = org.apache.log4j.PatternLayout
#log4j.appender.FILEOUT-EHCACHE.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss SSS} - %m%n
###############################logger####################################################
                            ###com.topinfo###
log4j.logger.com.topinfo =  ${logLevel.app},FILEOUT-ERROR
log4j.additivity.com.topinfo = false
                             ###PerformanceLog###
log4j.logger.com.topinfo.libs.AopPerformanceListenerImpl =  ${logLevel.perf},FILEOUT-PERF,FILEOUT-ERROR
log4j.additivity.com.topinfo.libs.AopPerformanceListenerImpl = false
                             ###clearEhcacheLog###
#log4j.logger.com.topinfo.libs.EhcacheSchedulingServiceImpl =  ${logLevel.ehcache},FILEOUT-EHCACHE,FILEOUT-ERROR
#log4j.additivity.com.topinfo.libs.EhcacheSchedulingServiceImpl = false
							#####googlecode.ehcache####
#log4j.logger.com.googlecode.ehcache.annotations=$${logLevel.ehcache},FILEOUT-EHCACHE,FILEOUT-ERROR
#log4j.additivity.com.googlecode.ehcache.annotations=false 
                            ###org.springframework###
log4j.logger.org.springframework = ${logLevel.third},STDOUT,FILEOUT-ERROR
log4j.additivity.org.springframework = false
                            ###com.opensymphony###
log4j.logger.com.opensymphony = ${logLevel.third},FILEOUT-ERROR
log4j.additivity.com.opensymphony = false
                             ###com.apache.struts2###
log4j.logger.com.apache.struts2 = ${logLevel.third},FILEOUT-ERROR
log4j.additivity.com.apache.struts2 = false
                             ###com.ibatis###
log4j.logger.com.ibatis = ${logLevel.iBATIS},FILEOUT-ERROR
log4j.additivity.com.ibatis = false
log4j.logger.java.sql.Connection =${logLevel.iBATIS},FILEOUT-ERROR
log4j.additivity.java.sql.Connection  = false
log4j.logger.java.sql.PreparedStatement = ${logLevel.iBATIS},STDOUT,FILEOUT-SQL,FILEOUT-ERROR
log4j.additivity.java.sql.PreparedStatement = false 